# InventoryShop

./: InventoryShop.sln  readme.md
InventoryShop.Api/: InventoryShop.Api.csproj  Program.cs  app.db  app.sqbpro  appsettings.json
InventoryShop.Api/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
InventoryShop.Api/DTOs/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PostProductDTO.cs  PostUserDTO.cs  PutUserDTO.cs  ReadOrderDTO.cs  ReadOrderItemDTO.cs  ReadProductDTO.cs  ReadUserDTO.cs
InventoryShop.Api/Data/: DbContext.cs
InventoryShop.Api/Entities/: OrderItem.cs  User.cs
InventoryShop.Api/Middleware/: ErrorHandlingMiddleware.cs
InventoryShop.Api/Migrations/: 20250926152241_InitialCreate.Designer.cs  20250926152241_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoryShop.Api/Properties/: launchSettings.json
InventoryShop.Api/Services/: AuthService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  TokenService.cs  UserService.cs
InventoryShop.Tests/: InventoryShop.Tests.csproj  UnitTest1.cs
src/InventoryShop.Api/: InventoryShop.Api.csproj
src/InventoryShop.Api/Entities/: Order.cs  Product.cs  User.cs
src/InventoryShop.Api/Enums/: Roles.cs
